{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "setup-yolov5.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "yolov5"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "true",
    "PYTHONPATH": "/vercel/path0/yolov5"
  }
}
